# Snapask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/snapask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/snapask/: App.kt  MainActivity.kt
app/src/main/java/com/my/snapask/di/: ApiModule.kt  managerModule.kt
app/src/main/java/com/my/snapask/model/api/: ApiResult.kt  ApiService.kt
app/src/main/java/com/my/snapask/model/api/vo/: RepoItem.kt  UserItem.kt
app/src/main/java/com/my/snapask/model/manager/: RepositoryManager.kt
app/src/main/java/com/my/snapask/model/repository/: HomeRepository.kt
app/src/main/java/com/my/snapask/view/custom/: ChatIconDrawable.kt
app/src/main/java/com/my/snapask/view/home/: HomeAdapter.kt  HomeFragment.kt  HomeFuncItem.kt  HomeRepoAdapter.kt  HomeUserAdapter.kt  HomeViewModel.kt
app/src/main/java/com/my/snapask/widget/log/: DebugLogTree.kt
app/src/main/res/drawable/: repos_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_detail.xml  item_home_repo.xml  item_home_repos.xml  item_home_user.xml  item_home_users.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/my/snapask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
